load("@iree_core//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_register_plugin")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

cc_library(
    name = "CoralNPUTarget",
    srcs = [
        "CoralNPULinkerTool.cpp",
        "CoralNPUTarget.cpp",
        "CoralNPUTargetBackend.cpp",
    ],
    hdrs = [
        "CoralNPULinkerTool.h",
        "CoralNPUTargetBackend.h",
    ],
    data = [
        "//crt:coralnpu_tcm_ld",
        "//crt:libcoralnpu_crt",
        "//crt:libcoralnpu_iree",
        "@rv32_toolchain//:bin/riscv32-unknown-elf-ld",
    ],
    local_defines = [
        "CORALNPU_LINKER_SCRIPT_PATH=\\\"$(rootpath //crt:coralnpu_tcm_ld)\\\"",
    ],
    deps = [
        "//compiler/Transforms",
        "@iree_core//compiler/plugins/target/LLVMCPU",
        "@iree_core//compiler/plugins/target/LLVMCPU:LLVMIRPasses",
        "@iree_core//compiler/plugins/target/LLVMCPU:LLVMTargetOptions",
        "@iree_core//compiler/plugins/target/LLVMCPU:LinkerTool",
        "@iree_core//compiler/plugins/target/LLVMCPU:StaticLibraryGenerator",
        "@iree_core//compiler/plugins/target/LLVMCPU/Builtins",
        "@iree_core//compiler/src/iree/compiler/Codegen/Dialect/CPU/IR:IREECPUDialect",
        "@iree_core//compiler/src/iree/compiler/Codegen/Dialect/Codegen/IR:IREECodegenDialect",
        "@iree_core//compiler/src/iree/compiler/Codegen/Dialect/VectorExt/IR:IREEVectorExtDialect",
        "@iree_core//compiler/src/iree/compiler/Codegen/LLVMCPU",
        "@iree_core//compiler/src/iree/compiler/Codegen/Utils",
        "@iree_core//compiler/src/iree/compiler/Dialect/Encoding/IR",
        "@iree_core//compiler/src/iree/compiler/Dialect/HAL/IR",
        "@iree_core//compiler/src/iree/compiler/Dialect/HAL/Target",
        "@iree_core//compiler/src/iree/compiler/Dialect/HAL/Utils:LLVMLinkerUtils",
        "@iree_core//compiler/src/iree/compiler/Dialect/LinalgExt/IR",
        "@iree_core//compiler/src/iree/compiler/Dialect/Util/IR",
        "@iree_core//compiler/src/iree/compiler/PluginAPI",
        "@iree_core//compiler/src/iree/compiler/Utils",
        "@llvm-project//llvm:BitWriter",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:Linker",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
        "@llvm-project//llvm:TargetParser",
        "@llvm-project//mlir:BuiltinToLLVMIRTranslation",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:LLVMDialect",
        "@llvm-project//mlir:LLVMToLLVMIRTranslation",
        "@llvm-project//mlir:LinalgDialect",
        "@llvm-project//mlir:PDLDialect",
        "@llvm-project//mlir:PDLInterpDialect",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:ToLLVMIRTranslation",
        "@llvm-project//mlir:TransformDialect",
    ],
)

# NB: This does not do anything (it's implementation is `pass`)! The actual
# registration is done in //MODULE.bazel (iree_ext.register_plugin).
iree_compiler_register_plugin(
    # this must match the suffix (the *) of the `extern "C" bool
    # iree_register_compiler_plugin_*` function
    plugin_id = "coralnpu",
    target = ":CoralNPUTarget",
)
